# csplayer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/naihe2010/csplayer/: AudioNonSilenceAnalyzer.kt  DirectoryCardAdapter.kt  DirectoryFragment.kt  DisplayDirectory.kt  HomeFragment.kt  MainActivity.kt  MediaNotificationManager.kt  PlayerConfig.kt  PlayerService.kt  PlaylistFragment.kt  SettingFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  fragment_directory.xml  fragment_home.xml  fragment_setting.xml  item_directory_card.xml  item_playlist_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
